spring.profiles.active=smart

hr.employees.def.percent=5

hr.employees.smart.percent1=0
hr.employees.smart.percent2=2
hr.employees.smart.percent3=5
hr.employees.smart.percent4=20

hr.employees.smart.limit1=2.5
hr.employees.smart.limit2=5
hr.employees.smart.limit3=10

#server.port = 8090
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss